# # # За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# # # При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# # # Input:
# # # n = 700
# # # m = 750
# # # Output:
# # # 2

# # n = 1
# # m = 2
# # print((m+(n-1))//n)

# # # В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# # # За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# # # Выведите наименьшее число парт, которое нужно приобрести для них.
# # # Input: 20 21 22(ввод чисел НЕ в одну строку)
# # # Output: 32

# # a = int(input())
# # b = int(input())
# # c = int(input())

# # res = ((-a)//2+(-b)//2+(-c)//2)*(-1)
# # print(res)


# # # Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# # # Если год является високосным, то выведите YES, иначе выведите NO.
# # # Напомним, что в соответствии с григорианским календарем, год является високосным,
# # # если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# # # Input: 2016
# # # Output: YES

# year = int(input())
# # if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
# #     print('YES')
# # else:
# #     print('NO')

# print('yes' if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) else 'NO')


# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = 456
res = n % 10 + n % 100 // 10 + n // 100
print(n % 10)
print(n % 100 // 10)
print(n // 100)

print(res)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# n = 24
# a = int(n / 6)
# b = int(n * 2 / 3)
# c = a
# print(a, b, c)


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916

# left = (n // 1000)
# resleft = left % 10 + left % 100 // 10 + left % 1000 // 100
# right = (n % 1000)
# resright = right % 10 + right % 100 // 10 + right % 1000 // 100
# print('yes' if resleft == resright else 'no')


# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a = 3
# b = 3
# c = 6



# print ('yes' if (c % b == 0) or (c % a == 0) else 'no')
