# # По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# # (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# # Input: 5

# # Output: 120

# N = int(input("N:"))
# n = 1
# x = 1
# while x <= N:
#     n *= x
#     x += 1
# print(f"{N}! = {n}")


# # Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# # то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# # Input: 5

# # Output: 6

# A = int(input("A: "))
# f1 = 0
# f2 = 1
# n = 2
# while f2 < A:
#     f1, f2 = f2, f1+f2
#     n += 1
# print(f"n = {n}" if f2 == A else "n = -1")


# # Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# # за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# # занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# # Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# # Напишите программу, помогающую синоптикам в работе.

# # Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# # В следующих строках располагается N целых чисел.
# # Каждое число – среднесуточная температура в соответствующий день.
# # Температуры – целые числа и лежат в диапазоне от –50 до 50

# # Input: 6 -> -20 30 -40 50 10 -10
# # Output: 2

# N = int(input("N: "))
# temp_count = 0
# count = 0
# for i in range(N):
#     temp = int(input(f"day {i+1}: "))
#     if (temp > 0):
#         temp_count += 1
#     if temp_count > count:
#         count = temp_count
#     if (temp <= 0):
#         temp_count = 0

#     # print(f"day{i+1} = {temp}")
# print(f"max sequence = {count}")


# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

N = int(input("N: "))
weight = int(input(f"weight {1}: "))
min = weight
max = weight
for i in range(N-1):
    weight = int(input(f"weight {i+2}: "))
    if weight < min:
        min = weight
    if weight > max:
        max = weight
print(f"Max = {max}")
print(f"Min = {min}")
#     if (temp > 0):
#         temp_count += 1
#     if temp_count > count:
#         count = temp_count
#     if (temp <= 0):
#         temp_count = 0

#     # print(f"day{i+1} = {temp}")
# print(f"max sequence = {count}")
