from random import randint
from math import factorial

# Обязательные задачи:

# Императивное программирование:
# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл,
# которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.

n = int(input('Input N -> '))
item = 2
result = 0
while item <= n:
    result += item
    item += 2
print(result)

# Задача 2: Поиск наименьшего числа в списке. Напишите программу,
# которая находит наименьшее число в заданном списке с помощью цикла.


li = []
p = randint(10, 20)
i = 0
while i <= p:  # Create list
    li.append(randint(0, 10))
    i += 1
print(li)

min = li[0]
i = 1
while i <= p:  # Search min
    if li[i] < min:
        min = li[i]
    i += 1
print(min)


# Декларативное программирование:
# Задача 3: Вычисление факториала числа. Напишите программу, которая находит факториал заданного числа N
# с использованием рекурсии или встроенных функций.

print(f'Factorial -> {factorial(int(input("Input N -> ")))}')


# Задача 4: Поиск уникальных элементов в списке. Напишите программу, которая создает новый список,
# содержащий только уникальные элементы из исходного списка.

print(f'Old array -> {li}')
lii = list(set(li))
print(f'New array -> {lii}')

# Дополнительные сложные задачи (по желанию):

# Императивное программирование:
# Задача 5: Поиск простых чисел. Напишите программу, которая находит все простые числа в заданном диапазоне от 1 до N.
# Задача 6: Упорядочивание списка. Напишите программу, которая сортирует список чисел в порядке возрастания
# с использованием пузырьковой сортировки или другого метода сортировки.

# Декларативное программирование:
# Задача 7: Поиск подстроки. Напишите программу, которая находит все вхождения заданной подстроки в строке
# с использованием встроенных функций.
# Задача 8: Вычисление суммы цифр числа. Напишите программу, которая вычисляет сумму всех цифр заданного числа,
# используя математические операции и деление нацело.
